<html xmlns:th="http://www.thymeleaf.org">
<body>

	<div>
		<ul>
			 <a href="/search/Barcelona">Top5</a>
		</ul>
		<ul>
			 <a href="/search/Barcelona">Top10</a>
		</ul>
		<ul>
			 <a href="/search/Barcelona">Top50</a>
		</ul>
	</div>

</body>
</html>
